services:
  - type: web
    name: place-finder
    env: node
    buildCommand: npm install
    startCommand: node index.js
    plan: free
    buildEnvironmentVariables:
      PUPPETEER_SKIP_DOWNLOAD: true
    runtimeEnvironmentVariables:
      PUPPETEER_EXECUTABLE_PATH: "/usr/bin/chromium-browser"
    packages:
      - chromium-browser
